
body {
	/* text-align: center; */
	margin: 100px;
	background-color: #1C1C1C;
	color: #FFFAED;
	font-family: 'sono-variable';
	line-height: 1.3;
	letter-spacing: 1;
	grid-template-columns: 1fr 250px;
	grid-template-rows: 1fr;
}

h2 {
	margin-bottom: 50px;
	font-size: 40px;
}

p {
	font-size: 25px;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 20px;
	z-index: 100;
}

header nav ul {
	display: flex;
	flex-direction: row;
	gap: 30px;
}

.main-grid {
	grid-area: main;
	height: 100%;
	overflow-y: auto;
	/* padding: 80px 40px; */
}

.content-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr auto;
	height: 100%;
}

.greeting-container {
	align-self: center;
	padding-right: 300px;
	padding-left: -120px;
}

.greeting-container p:first-child {
	font-size: 40px;
	margin-bottom: 30px;
}

.year-container {
	align-self: end;
	margin-top: 40px;
}

.year {
	font-size: 30px;
}

.project-open {
	position: fixed;
	top: 0;
	left: 0;
	width: calc(100% - 250px);
	height: 100%;
	background-color: #e74c3c;
	z-index: 40;
	display: none;
}

.project-open.active {
	display: block;
}

.project-bg {
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding: 40px;
}

.project-title {
	font-size: 32px;
	color: #fff;
	margin-bottom: 20px;
}


/* menubar */
.menubar {
	grid-area: menubar;
	position: fixed;
	display: flex;
	flex-direction: row;
	height: 100%;
	width: 250px;
	top: 0;
	right: 0;
}

.menubar-item {
	height: 100%;
	width: 20%;
	position: relative;
	cursor: pointer;
	border-left: 1px solid #222;
	transition: all 0.3s ease;
	overflow: hidden;
}

.vertical-title {
	position: absolute;
	white-space: nowrap;
	/* transform: rotate(-270deg); */
	transform-origin: center;/
	font-size: 14px;
	letter-spacing: 1px;
	bottom: 50%;
	left: 50%;
	transform: translate(-50%, 50%) rotate(-270deg);
	width: 300px;
	text-align: center;
}

.subtitle {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.arrow-link {
	text-align: end;
	font-size: 50px;
}